# Booking-app

./: test.sln
test/test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  UserStateManager.cs  test.csproj
test/test.Android/: MainActivity.cs  test.Android.csproj
test/test.Android/Properties/: AndroidManifest.xml
test/test.Android/Resources/: Resource.designer.cs
test/test.Android/Resources/values/: colors.xml  styles.xml
test/test.iOS/: Main.cs  test.iOS.csproj
test/test/DB/: Book.cs  Comment.cs  DataBase.cs  Suite.cs  SuiteFill.cs  User.cs
test/test/Views/: BookPage.xaml  BookPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SuitePage.xaml  SuitePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
